programa
{	

	funcao inicio()
	{
		inteiro n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, media
		escreva("Quer descobrir sua média aritmética?\nVamos lá!\nDigite seu primeiro valor: ")leia(n1)
		 escreva("Digite o segundo: ") leia(n2)
		   escreva("Digite o terceiro: ") leia(n3) 
		      escreva("Digite o quarto: ") leia(n4)
		        escreva("Digite o quinto: ")leia(n5)
		           escreva("Digite o sexto: ")leia(n6)
		  escreva("Digite o sétimo: ")leia(n7)
		escreva("Digite o oitavo: ")leia(n8)
		escreva("Digite o nono: ")leia(n9)
		escreva("E o décimo: ")leia(n10)
		limpa() media = (n1+n2+n3+n4+n5+n6+n7+n8+n9+n10)/10
	escreva("Sua média aritmética foi de ", media, "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 422; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */