programa
{
	
		funcao inicio()
	{
		inteiro n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, media
		escreva("Olá! \n")
		      escreva("Digite 10 valores pra saber sua média aritmética: ")
		      leia(n1, n2, n3, n4, n5, n6, n7, n8, n9, n10) 
		      media = (n1+n2+n3+n4+n5+n6+n7+n8+n9+n10)
		escreva("Sua média aritmética foi de ", media, "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */