programa
{

	funcao inicio() 
	{
		inteiro drone=8190 
          caracter vezes
          real total
 escreva("Olá!\n Você está na Loja FabiDRONES\n") leia(vezes)
      escreva("Você pode pagar até 15x sem juros")
      escreva("Quantas vezes você deseja pagar este drone?" , vezes)
      
      drone=(8190/vezes "=" total)
limpa()
   escreva("\nO valor que ira pagar a cada mês é de R$ ", total ) 

			PROFESSOR ME CONFUNDI FOI TUDO, EU ACHO
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 435; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */