programa
{
	
	funcao inicio()
	{
		real P1, P2, P3, P4, media
          escreva("Digite sua nota nas provas: ")
		leia(P1, P2, P3, P4)
		   limpa()
           media = (P1+P2+P3+P4)/4 
           escreva("Sua média foi de: ", media)	
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 107; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */