programa
{
	
	funcao inicio()
	{
		inteiro N1, N2

		escreva("Informe o primeiro número: ")leia(N1)
		   escreva("Informe o segundo número: ")leia(N2)
		limpa()
                   se(N1==N2)
		    {	escreva("São números iguais.")
		       } 
		     se(N1>N2)
		{	escreva("O primeiro número é maior que o segundo.")
		   }
		   se(N1<N2)
		{ escreva("O segundo número é maior que o primeiro.")
		}
		
		}
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 341; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */